(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\glcd 8051 revb kha.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "GLCD 8051 REVB KHA.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (NoModify))
  (Folder "Outputs"
    (File ".\glcd 8051 revb kha.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\glcd 8051 revb kha.dsn")
      (Path "Design Resources" ".\glcd 8051 revb kha.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\glcd 8051 revb kha.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 0 200 0 687"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -36 60 1620 60 792")
        (Scroll "0 0")
        (Zoom "107")
        (Occurrence "/"))
      (Path
         "C:\USERS\KHVO\DESKTOP\(K) GLCD12864 8051 REV B\ORCAD DESIGN\GLCD 8051 REVB KHA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
