(ExpressProject "GLCD 8051 Kha"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\glcd 8051 kha.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\KHVO\DESKTOP\(K) GLCD12864 8051\BOM GLCD 8051 KHA.XLS")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint")
    (BOM_Include_File
       "C:\USERS\KHVO\DESKTOP\(K) GLCD12864 8051\GLCD 8051 KHA.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "GLCD 8051 revB KHA.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\bom glcd 8051 kha.xls"
      (Type "Report"))
    (File ".\glcd 8051 kha.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\glcd 8051 revb kha.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\khvo\Desktop\(K) GLCD12864 8051 rev B\Orcad design\glcd 8051 kha.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 0 200 0 665"))
      (Tab 0)))
  (PartMRUSelector
    ("HEADER 9"
      (FullPartName "HEADER 9.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (AT89C51
      (FullPartName "AT89C51.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MICROCONTROLLER.OLB")
      (DeviceIndex "0"))
    (24C64/SO8
      (FullPartName "24C64/SO8.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PROM.OLB")
      (DeviceIndex "0"))
    ("HEADER 20"
      (FullPartName "HEADER 20.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Vo Anh Kha"))
