(ExpressProject "RTC 2051 LCD Kha"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\rtc 2051 lcd kha.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "RTC 2051 LCD KHA.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\KHAV\DESKTOP\RTC 2051 KHA\ORCAD\RTC 2051 LCD KHA.xls")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\KHAV\DESKTOP\RTC 2051 KHA\ORCAD\RTC 2051 LCD KHA.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\rtc 2051 lcd kha.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\rtc 2051 lcd kha.xls"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("SW DPST"
      (FullPartName "SW DPST.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (AT89C2051
      (FullPartName "AT89C2051.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MICROCONTROLLER.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\khav\Desktop\RTC 2051 KHA\Orcad\rtc 2051 lcd kha.dsn")
      (Path "Design Resources"
         "C:\Users\khav\Desktop\RTC 2051 KHA\Orcad\rtc 2051 lcd kha.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\khav\Desktop\RTC 2051 KHA\Orcad\rtc 2051 lcd kha.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 603"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1666 50 691")
        (Scroll "0 201")
        (Zoom "186")
        (Occurrence "/"))
      (Path "C:\USERS\KHAV\DESKTOP\RTC 2051 KHA\ORCAD\RTC 2051 LCD KHA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
